<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: inherit;
      }
      h1{
          color: rgb(253, 251, 248);
      }
      body {
          background-image: url('./login-background.png');
          background-repeat: no-repeat;
          background-size: cover;
          color: white !important;
          font-family:cursive;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"] {
          margin: 10px;
          padding: 5px;
          border-radius: 5px;
          border: none;
          width: 300px;
      }
      div {
          font-size: larger;
      }
      input[type="submit"] {
          margin: 10px;
          padding: 5px;
          border-radius: 5px;
          border: none;
          background-color: #ff8e15;
          color: rgb(12, 12, 12);
          cursor: pointer;
      }
      select{
          font-style: italic;
          font-size: medium;
      }
      section {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px;
          background-color: #f9f9f9;
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <center>
        <h1>REGISTRATION FORM</h1>
    </center><br/>
    <form th:action="@{/user_save}" th:method="post" th:object="${user}">
      <h3>Name</h3>

      <input type="hidden" th:field="*{id}" />
      <input type="text" th:field="*{name}" />

      <h3>Age</h3>
      <input type="number" th:field="*{age}" />

      <h3>Email</h3>
      <input type="email" th:field="*{email}"/>
      <br>
      
      <div>Gender
        <select th:field="*{gender}">
          <option value="" selected>--Select--</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
      </div><br>
      <h3>Phone number</h3>
      <input type="number" th:field="*{phoneNumber}"/>
      <br>
      <div>
        <input type="checkbox">I agree with your terms and condition
      </div>
      <input type="submit" value="Add User" />
    </form>
  </body>
</html>